deno : [0m[32mCheck[0m file:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts
At C:\Users\fbpf\AppData\Local\Temp\ps-script-7b7df3af-ba83-4fe9-abc8-091e82f89258.ps1:93 char:28
+ ... :\lokalt\dev\ehrtslib; deno check enhanced/openehr_rm.ts 2>&1 | Out-F ...
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([0m[32mCheck...d/openehr_rm.ts:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[0m[1mTS1243 [0m[ERROR]: 'override' modifier cannot be used with 'declare' modifier.
  declare override uid?: openehr_base.OBJECT_VERSION_ID;
[0m[31m          ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m1055[0m:[0m[33m11[0m

[0m[1mTS1243 [0m[ERROR]: 'override' modifier cannot be used with 'declare' modifier.
  declare override preceding_version_uid?: openehr_base.OBJECT_VERSION_ID;
[0m[31m          ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m1056[0m:[0m[33m11[0m

[0m[1mTS1243 [0m[ERROR]: 'override' modifier cannot be used with 'declare' modifier.
  declare override lifecycle_state?: DV_CODED_TEXT;
[0m[31m          ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m1064[0m:[0m[33m11[0m

[0m[1mTS1243 [0m[ERROR]: 'override' modifier cannot be used with 'declare' modifier.
  declare override data?: T;
[0m[31m          ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m1069[0m:[0m[33m11[0m

[0m[1mTS2488 [0m[ERROR]: Type 'never' must have a '[Symbol.iterator]()' method that returns an iterator.
      for (const translation of this.translations) {
[0m[31m                                ~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m1486[0m:[0m[33m33[0m

[0m[1mTS2773 [0m[ERROR]:     Did you forget to use 'await'?
          for (const translation of this.translations) {
    [0m[31m                                ~~~~~~~~~~~~~~~~~[0m
        at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m1486[0m:[0m[33m33[0m

[0m[1mTS2322 [0m[ERROR]: Type 'TERM_MAPPING[]' is not assignable to type 'undefined'.
        this.mappings = init.mappings as TERM_MAPPING[];
[0m[31m        ~~~~~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m2950[0m:[0m[33m9[0m

[0m[1mTS2344 [0m[ERROR]: Type 'DATA_VALUE' does not satisfy the constraint 'DV_ORDERED'.
  Type 'BASIC_DEFINITIONS' is missing the following properties from type 'DV_ORDERED': is_strictly_comparable_to, is_si
mple, is_normal, less_than
  normal_range?: DV_INTERVAL<DATA_VALUE>;
[0m[31m                             ~~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3354[0m:[0m[33m30[0m

[0m[1mTS2344 [0m[ERROR]: Type 'DATA_VALUE' does not satisfy the constraint 'DV_ORDERED'.
  Type 'BASIC_DEFINITIONS' is missing the following properties from type 'DV_ORDERED': is_strictly_comparable_to, is_si
mple, is_normal, less_than
  other_reference_ranges?: REFERENCE_RANGE<DATA_VALUE>[];
[0m[31m                                           ~~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3358[0m:[0m[33m44[0m

[0m[1mTS2344 [0m[ERROR]: Type 'DATA_VALUE' does not satisfy the constraint 'DV_ORDERED'.
  Type 'BASIC_DEFINITIONS' is missing the following properties from type 'DV_ORDERED': is_strictly_comparable_to, is_si
mple, is_normal, less_than
  range?: DV_INTERVAL<DATA_VALUE>;
[0m[31m                      ~~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3426[0m:[0m[33m23[0m

[0m[1mTS2367 [0m[ERROR]: This comparison appears to be unintentional because the types 'Any' and 'number' have no ov
erlap.
    return openehr_base.Boolean.from(this.accuracy === undefined || this.accuracy === -1);
[0m[31m                                                                    ~~~~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3517[0m:[0m[33m69[0m

[0m[1mTS2416 [0m[ERROR]: Property 'accuracy' in type 'DV_AMOUNT' is not assignable to the same property in base type
 'DV_QUANTIFIED'.
  Type 'number | undefined' is not assignable to type 'Any | undefined'.
    Type 'number' is not assignable to type 'Any'.
  override accuracy?: number = undefined;
[0m[31m           ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3601[0m:[0m[33m12[0m

[0m[1mTS2416 [0m[ERROR]: Property 'less_than' in type 'DV_AMOUNT' is not assignable to the same property in base typ
e 'DV_QUANTIFIED'.
  Type '(other: DV_AMOUNT) => Boolean' is not assignable to type '(other: DV_QUANTIFIED) => Boolean'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'DV_QUANTIFIED' is missing the following properties from type 'DV_AMOUNT': accuracy_is_percent, $accuracy_is
_percent, valid_percentage, add, and 3 more.
  less_than(other: DV_AMOUNT): openehr_base.Boolean {
[0m[31m  ~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3679[0m:[0m[33m3[0m

[0m[1mTS4113 [0m[ERROR]: This member cannot have an 'override' modifier because it is not declared in the base class
 'PROPORTION_KIND'.
  override ordered_magnitude(): openehr_base.Real {
[0m[31m           ~~~~~~~~~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3787[0m:[0m[33m12[0m

[0m[1mTS2416 [0m[ERROR]: Property 'add' in type 'DV_PROPORTION' is not assignable to the same property in base type 
'PROPORTION_KIND'.
  Type '(other: DV_PROPORTION) => DV_PROPORTION' is not assignable to type '(other: Integer) => Integer'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'Integer' is missing the following properties from type 'DV_PROPORTION': type, $type, precision, $precision,
 and 4 more.
  add(other: DV_PROPORTION): DV_PROPORTION {
[0m[31m  ~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3812[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'subtract' in type 'DV_PROPORTION' is not assignable to the same property in base 
type 'PROPORTION_KIND'.
  Type '(other: DV_PROPORTION) => DV_PROPORTION' is not assignable to type '(other: Integer) => Integer'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'Integer' is missing the following properties from type 'DV_PROPORTION': type, $type, precision, $precision,
 and 4 more.
  subtract(other: DV_PROPORTION): DV_PROPORTION {
[0m[31m  ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3838[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'multiply' in type 'DV_PROPORTION' is not assignable to the same property in base 
type 'PROPORTION_KIND'.
  Type '(factor: number) => DV_PROPORTION' is not assignable to type '(other: Integer) => Integer'.
    Types of parameters 'factor' and 'other' are incompatible.
      Type 'Integer' is not assignable to type 'number'.
  multiply(factor: number): DV_PROPORTION {
[0m[31m  ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m3881[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'accuracy' in type 'DV_ABSOLUTE_QUANTITY' is not assignable to the same property i
n base type 'DV_QUANTIFIED'.
  Type 'DV_AMOUNT | undefined' is not assignable to type 'Any | undefined'.
    Type 'DV_AMOUNT' is missing the following properties from type 'Any': equal, instance_of, type_of, not_equal
  override accuracy?: DV_AMOUNT = undefined;
[0m[31m           ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4357[0m:[0m[33m12[0m

[0m[1mTS18048 [0m[ERROR]: 'year' is possibly 'undefined'.
      const y = year + 4800 - a;
[0m[31m                ~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4809[0m:[0m[33m17[0m

[0m[1mTS2393 [0m[ERROR]: Duplicate function implementation.
  is_equal(other: DV_QUANTIFIED): openehr_base.Boolean {
[0m[31m  ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4830[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'add' in type 'DV_DATE' is not assignable to the same property in base type 'DV_TE
MPORAL'.
  Type '(a_diff: DV_DURATION) => DV_DATE' is not assignable to type '(a_diff: DV_DURATION) => DV_TEMPORAL'.
    Call signature return types 'DV_DATE' and 'DV_TEMPORAL' are incompatible.
      The types of 'diff' are incompatible between these types.
        Type '(other: DV_DATE) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
          Types of parameters 'other' and 'other' are incompatible.
            Type 'DV_TEMPORAL' is missing the following properties from type 'DV_DATE': value, $value
  add(a_diff: DV_DURATION): DV_DATE {
[0m[31m  ~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4843[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'subtract' in type 'DV_DATE' is not assignable to the same property in base type '
DV_TEMPORAL'.
  Type '(a_diff: DV_DURATION) => DV_DATE' is not assignable to type '(a_diff: DV_DURATION) => DV_TEMPORAL'.
    Call signature return types 'DV_DATE' and 'DV_TEMPORAL' are incompatible.
      The types of 'diff' are incompatible between these types.
        Type '(other: DV_DATE) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
          Types of parameters 'other' and 'other' are incompatible.
            Type 'DV_TEMPORAL' is missing the following properties from type 'DV_DATE': value, $value
  subtract(a_diff: DV_DURATION): DV_DATE {
[0m[31m  ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4865[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'diff' in type 'DV_DATE' is not assignable to the same property in base type 'DV_T
EMPORAL'.
  Type '(other: DV_DATE) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'DV_TEMPORAL' is missing the following properties from type 'DV_DATE': value, $value
  diff(other: DV_DATE): DV_DURATION {
[0m[31m  ~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4887[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'less_than' in type 'DV_DATE' is not assignable to the same property in base type 
'DV_TEMPORAL'.
  Type '(other: DV_DATE) => Boolean' is not assignable to type '(other: DV_QUANTIFIED) => Boolean'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'DV_QUANTIFIED' is missing the following properties from type 'DV_DATE': value, $value, add, subtract, diff
  less_than(other: DV_DATE): openehr_base.Boolean {
[0m[31m  ~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4908[0m:[0m[33m3[0m

[0m[1mTS2393 [0m[ERROR]: Duplicate function implementation.
  is_equal(other: DV_QUANTIFIED): openehr_base.Boolean {
[0m[31m  ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4931[0m:[0m[33m3[0m

[0m[1mTS2551 [0m[ERROR]: Property 'value' does not exist on type 'number'. Did you mean 'valueOf'?
      const fractional = time.fractional_second().value ?? 0;
[0m[31m                                                  ~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m4996[0m:[0m[33m51[0m

    'valueOf' is declared here.
        valueOf(): number;
    [0m[36m    ~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.es5.d.ts[0m:[0m[33m585[0m:[0m[33m5[0m

[0m[1mTS2416 [0m[ERROR]: Property 'add' in type 'DV_TIME' is not assignable to the same property in base type 'DV_TE
MPORAL'.
  Type '(a_diff: DV_DURATION) => DV_TIME' is not assignable to type '(a_diff: DV_DURATION) => DV_TEMPORAL'.
    Call signature return types 'DV_TIME' and 'DV_TEMPORAL' are incompatible.
      The types of 'diff' are incompatible between these types.
        Type '(other: DV_TIME) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
          Types of parameters 'other' and 'other' are incompatible.
            Type 'DV_TEMPORAL' is missing the following properties from type 'DV_TIME': value, $value
  add(a_diff: DV_DURATION): DV_TIME {
[0m[31m  ~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5011[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'subtract' in type 'DV_TIME' is not assignable to the same property in base type '
DV_TEMPORAL'.
  Type '(a_diff: DV_DURATION) => DV_TIME' is not assignable to type '(a_diff: DV_DURATION) => DV_TEMPORAL'.
    Call signature return types 'DV_TIME' and 'DV_TEMPORAL' are incompatible.
      The types of 'diff' are incompatible between these types.
        Type '(other: DV_TIME) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
          Types of parameters 'other' and 'other' are incompatible.
            Type 'DV_TEMPORAL' is missing the following properties from type 'DV_TIME': value, $value
  subtract(a_diff: DV_DURATION): DV_TIME {
[0m[31m  ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5033[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'diff' in type 'DV_TIME' is not assignable to the same property in base type 'DV_T
EMPORAL'.
  Type '(other: DV_TIME) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'DV_TEMPORAL' is missing the following properties from type 'DV_TIME': value, $value
  diff(other: DV_TIME): DV_DURATION {
[0m[31m  ~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5055[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'less_than' in type 'DV_TIME' is not assignable to the same property in base type 
'DV_TEMPORAL'.
  Type '(other: DV_TIME) => Boolean' is not assignable to type '(other: DV_QUANTIFIED) => Boolean'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'DV_QUANTIFIED' is missing the following properties from type 'DV_TIME': value, $value, add, subtract, diff
  less_than(other: DV_TIME): openehr_base.Boolean {
[0m[31m  ~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5076[0m:[0m[33m3[0m

[0m[1mTS2551 [0m[ERROR]: Property 'value' does not exist on type 'number'. Did you mean 'valueOf'?
      const fractional = dt.fractional_second().value;
[0m[31m                                                ~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5168[0m:[0m[33m49[0m

    'valueOf' is declared here.
        valueOf(): number;
    [0m[36m    ~~~~~~~~~~~~~~~~~~[0m
        at [0m[36masset:///lib.es5.d.ts[0m:[0m[33m585[0m:[0m[33m5[0m

[0m[1mTS18048 [0m[ERROR]: 'second' is possibly 'undefined'.
      const secondsInDay = hour * 3600 + minute * 60 + second + fractional;
[0m[31m                                                       ~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5182[0m:[0m[33m56[0m

[0m[1mTS2416 [0m[ERROR]: Property 'add' in type 'DV_DATE_TIME' is not assignable to the same property in base type '
DV_TEMPORAL'.
  Type '(a_diff: DV_DURATION) => DV_DATE_TIME' is not assignable to type '(a_diff: DV_DURATION) => DV_TEMPORAL'.
    Call signature return types 'DV_DATE_TIME' and 'DV_TEMPORAL' are incompatible.
      The types of 'diff' are incompatible between these types.
        Type '(other: DV_DATE_TIME) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
          Types of parameters 'other' and 'other' are incompatible.
            Type 'DV_TEMPORAL' is missing the following properties from type 'DV_DATE_TIME': value, $value
  add(a_diff: DV_DURATION): DV_DATE_TIME {
[0m[31m  ~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5196[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'subtract' in type 'DV_DATE_TIME' is not assignable to the same property in base t
ype 'DV_TEMPORAL'.
  Type '(a_diff: DV_DURATION) => DV_DATE_TIME' is not assignable to type '(a_diff: DV_DURATION) => DV_TEMPORAL'.
    Call signature return types 'DV_DATE_TIME' and 'DV_TEMPORAL' are incompatible.
      The types of 'diff' are incompatible between these types.
        Type '(other: DV_DATE_TIME) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
          Types of parameters 'other' and 'other' are incompatible.
            Type 'DV_TEMPORAL' is missing the following properties from type 'DV_DATE_TIME': value, $value
  subtract(a_diff: DV_DURATION): DV_DATE_TIME {
[0m[31m  ~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5218[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'diff' in type 'DV_DATE_TIME' is not assignable to the same property in base type 
'DV_TEMPORAL'.
  Type '(other: DV_DATE_TIME) => DV_DURATION' is not assignable to type '(other: DV_TEMPORAL) => DV_DURATION'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'DV_TEMPORAL' is missing the following properties from type 'DV_DATE_TIME': value, $value
  diff(other: DV_DATE_TIME): DV_DURATION {
[0m[31m  ~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5240[0m:[0m[33m3[0m

[0m[1mTS2416 [0m[ERROR]: Property 'less_than' in type 'DV_DATE_TIME' is not assignable to the same property in base 
type 'DV_TEMPORAL'.
  Type '(other: DV_DATE_TIME) => Boolean' is not assignable to type '(other: DV_QUANTIFIED) => Boolean'.
    Types of parameters 'other' and 'other' are incompatible.
      Type 'DV_QUANTIFIED' is missing the following properties from type 'DV_DATE_TIME': value, $value, add, subtract, 
diff
  less_than(other: DV_DATE_TIME): openehr_base.Boolean {
[0m[31m  ~~~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5261[0m:[0m[33m3[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    return openehr_base.Boolean.from(service.hasCodeSet(idStr));
[0m[31m                                                        ~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5714[0m:[0m[33m57[0m

[0m[1mTS18048 [0m[ERROR]: 'nameStr' is possibly 'undefined'.
    if (nameStr.toLowerCase() !== "openehr") {
[0m[31m        ~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5735[0m:[0m[33m9[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    return new TERMINOLOGY_ACCESS(nameStr);
[0m[31m                                  ~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5739[0m:[0m[33m35[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    if (!service.hasCodeSet(nameStr)) {
[0m[31m                            ~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5752[0m:[0m[33m29[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    return new CODE_SET_ACCESS(nameStr);
[0m[31m                               ~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5756[0m:[0m[33m32[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    if (!service.hasCodeSet(idStr)) {
[0m[31m                            ~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5770[0m:[0m[33m29[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    return new CODE_SET_ACCESS(idStr);
[0m[31m                               ~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5774[0m:[0m[33m32[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    return openehr_base.Boolean.from(service.hasTerminology(nameStr));
[0m[31m                                                            ~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5790[0m:[0m[33m61[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    return openehr_base.Boolean.from(service.hasCodeSet(nameStr));
[0m[31m                                                        ~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m5802[0m:[0m[33m57[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    return openehr_base.Boolean.from(supportedLangs.includes(lang));
[0m[31m                                                             ~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m6081[0m:[0m[33m62[0m

[0m[1mTS2345 [0m[ERROR]: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
    return openehr_base.Boolean.from(codes.includes(codeStr));
[0m[31m                                                    ~~~~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m6094[0m:[0m[33m53[0m

[0m[1mTS2416 [0m[ERROR]: Property 'item' in type 'OPENEHR_CONTENT_ITEM' is not assignable to the same property in ba
se type 'EXTRACT_CONTENT_ITEM'.
  Type 'X_VERSIONED_OBJECT<DATA_VALUE> | undefined' is not assignable to type 'Any | undefined'.
    Type 'X_VERSIONED_OBJECT<DATA_VALUE>' is missing the following properties from type 'Any': is_equal, equal, instanc
e_of, type_of, not_equal
  override item?: X_VERSIONED_OBJECT<DATA_VALUE> = undefined;
[0m[31m           ~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/openehr_rm.ts[0m:[0m[33m7219[0m:[0m[33m12[0m

[0m[1mTS2304 [0m[ERROR]: Cannot find name 'Deno'. Do you need to change your target library? Try changing the 'lib' 
compiler option to include 'deno.ns' or add a triple-slash directive to the top of your entrypoint (main file): /// <re
ference lib="deno.ns" />
        const xml = await Deno.readTextFile(`terminology_data/openehr_terminology_${lang}.xml`);
[0m[31m                          ~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/terminology_service.ts[0m:[0m[33m66[0m:[0m[33m27[0m

[0m[1mTS2304 [0m[ERROR]: Cannot find name 'Deno'. Do you need to change your target library? Try changing the 'lib' 
compiler option to include 'deno.ns' or add a triple-slash directive to the top of your entrypoint (main file): /// <re
ference lib="deno.ns" />
      const xml = await Deno.readTextFile('terminology_data/openehr_external_terminologies.xml');
[0m[31m                        ~~~~[0m
    at [0m[36mfile:///C:/lokalt/dev/ehrtslib/enhanced/terminology_service.ts[0m:[0m[33m76[0m:[0m[33m25[0m

Found 49 errors.

[0m[1m[31merror[0m: Type checking failed.
